<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tolya Story</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=cyrillic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1 {
            font-family: "Press Start 2P", cursive;
            color: #0f0;
            padding: 10px 0;
            margin-bottom: 10px;
            border-bottom: 2px dashed #0f0;
            font-size: 1.25rem;
        }

        body {
            background-color: #000;
        }

        div {
            font-family: "Press Start 2P", cursive;
            color: #0f0;
        }
        p  {
            font-family: "Press Start 2P", cursive;
            color: #0f0;
            font-size: 0.75rem;
            line-height: 24px;
        }


        .visual {
            margin-bottom: 20px;
            border-bottom: 2px dashed #00ff00;
        }


        a {
            font-family: "Press Start 2P", cursive;
            color: #0f0;
            text-decoration: none;
            font-size: 0.75rem;
        }

        a:hover {
            color: #0f0;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Tolya Story 3000</h1>
        <div class="gameBoard">
            <div class="visual">
                <p id="text"></p>
            </div>
            <div class="varius">
                <p class="link" id="bla"><a href="#">&gt Уведомить начальника</a></p>
                <p class="link"><a href="#">&gt Выйти во двор</a></p>
                <p class="link"><a href="#">&gt Проверить сумку</a></p>
                <p class="link"><a href="#">&gt Проверить станцию</a></p>
                <p class="link"><a href="#"></a></p>
                <p class="link"><a href="#"></a></p>
                <p class="link"><a href="#"></a></p>
                <p class="link"><a href="#"></a></p>
            </div>

        </div>
    </div>


    <script>
        var textElem = document.getElementById("text");
        var line = "Вы находитесь у своего рабочего компа. Поступила заявка. Что будем с ней делать?";
        var line1 = "Вы ознакомились с заявкой. Что теперь?";

        var blaElme = document.getElementById("bla");
        blaElme.onclick = function () {
            textElem.innerText = line;
        };

        var timer;

        textElem.innerText = line1;

    </script>
</body>
</html>